{
  "connectionStrings": {
    //"InafocamContext": "server=eatsoondb.crvdb1qvjbrw.us-east-1.rds.amazonaws.com; port=3306;user=admin;password=Eats00n!123;default command timeout=240; database=inafocamdb_dev_spring1; Convert Zero Datetime=True",
    //"InafocamContext": "server=eatsoondb.crvdb1qvjbrw.us-east-1.rds.amazonaws.com; port=3306;user=admin;password=Eats00n!123;default command timeout=240; database=inafocamdb_dev_spring2; Convert Zero Datetime=True",
    //"InafocamContext": "server=eatsoondb.crvdb1qvjbrw.us-east-1.rds.amazonaws.com; port=3306;user=admin;password=Eats00n!123;default command timeout=240; database=inafocamdb_dev_spring3; Convert Zero Datetime=True",
    //"InafocamContext": "server=eatsoondb.crvdb1qvjbrw.us-east-1.rds.amazonaws.com; port=3306;user=admin;password=Eats00n!123;default command timeout=240; database=inafocamdb_dev; Convert Zero Datetime=True",
    "InafocamContext": "server=127.0.0.1; port=3305;user=root;password=123456;database=inafocamdb_dev; Convert Zero Datetime=True;",
    "providerName": "MySql.Data.MySqlClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "variables": {
    "fileSize": 3145728,
    "itbis": 0.18
  },
  "notas": {

  },
  "rutas": {

    "TeacherFiles": "wwwroot/app-assets/documentos/teacher",
    "AcuerdosFiles": "wwwroot/app-assets/documentos/acuerdos",
    "DesarrolloDelPlanDeEstudioStudentReportFile": "wwwroot/app-assets/documentos/plandeestudio/studentreportfile",
    "DesarrolloDelPlanDeEstudioSubjectMatterScoreReportFile": "wwwroot/app-assets/documentos/plandeestudio/subjectmatterscorereportfile",
    "DocumentosActividadesCo-Curriculares": "wwwroot/app-assets/documentos/DocumentosActividadesCoCurriculares",
    "DocumentosParaElSistemaDeCalidad": "wwwroot/app-assets/documentos/documentosparaelSistemadecalidad",
    "DocumentosResultadosDelPeriodoAnterior": "wwwroot/app-assets/documentos/resultadosdelperiodoanterior",
    "EstudiantesEnPracticaFiles": "wwwroot/app-assets/documentos/EstudiantesEnPracticaFiles",
    "InformesFiles": "wwwroot/app-assets/documentos/InformesFiles",
    "usuario": "wwwroot/app-assets/images/usuario"

  },
  "andamios_dominicanos": {
    "direccion": "Autopista Duarte Km. 9 1/2, Aptdo.<br /> Postal 187-2, Santo Domingo, R. D.",
    "rnc": "101-04706-2",
    "tel": "809-560-5458 | 809-561-4248",
    "web": "www.andamiosdominicanos.com"
  },
  "AllowedHosts": "*",
  "scope": "aceptado denegado" 
}

