{
  "connectionStrings": {
    "InafocamContext": "server=127.0.0.1; port=3305;user=root;password=123456;database=inafocamdb_dev; Convert Zero Datetime=True;",
    "providerName": "MySql.Data.MySqlClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "variables": {
    "fileSize": 3145728,
    "itbis": 0.18
  },
  "notas": {

  },
  "rutas": {

    "TeacherFiles": "wwwroot/app-assets/documentos/teacher",
    "AcuerdosFiles": "wwwroot/app-assets/documentos/acuerdos",
    "DesarrolloDelPlanDeEstudioFiles": "wwwroot/app-assets/documentos/desarrollodelplandeestudio",
    "DocumentosParaElSistemaDeCalidad": "wwwroot/app-assets/documentos/documentosparaelSistemadecalidad",
    "usuario": "wwwroot/app-assets/images/usuario"

  },
  "andamios_dominicanos": {
    "direccion": "Autopista Duarte Km. 9 1/2, Aptdo.<br /> Postal 187-2, Santo Domingo, R. D.",
    "rnc": "101-04706-2",
    "tel": "809-560-5458 | 809-561-4248",
    "web": "www.andamiosdominicanos.com"
  },
  "AllowedHosts": "*",
  "scope": "aceptado denegado" 
}

